level_version= 4.22
ceiling_height= 10
floor_height= 0
{
    level_music= "resources/musics/demo.ogg"
    creator= russian95
    description= "test level for the Xylon"
    ambient_light= 0.0
}

[SECTOR]
1 0 15 0.0 5.0

[WALL]
48 15 69 15 0
69 15 72 33 0
72 33 51 51 0
48 15 30 27 0
30 27 51 51 0
48 27 48 30 0
48 30 51 30 0
48 27 51 27 0
51 27 51 30 0
39 27 42 24 0
42 24 42 27 0
42 27 39 27 0
51 30 51 39 0
42 24 51 24 0
51 24 51 27 0

[TEXTURES]
1=resource/textures/missing.png

[SPAWN]
x= 61.6
y= 20.5
size= 3
color= 1 1 0
